<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html<?php echo $direction ?>>
<head>
    <?php echo $meta ?>
    <meta name="keywords" content="moodle, <?php echo $title ?> " />
    <title><?php echo $title ?></title>
    <link rel="shortcut icon" href="<?php echo $CFG->themewww .'/'. current_theme() ?>/favicon.ico" />
	<link rel="stylesheet" href="<?php echo $CFG->httpsthemewww .'/'. current_theme() ?>/crl_print.css" type="text/css" media="print" />

<!--[if lt IE 7]>
<script type="text/javascript" src="<?php echo $CFG->httpsthemewww .'/'. current_theme() ?>/js/ie6png.js"></script>
<![endif]-->

    <?php include("$CFG->javascript"); ?>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head>

<body<?php
    echo " $bodytags";
    if ($focus) {
        echo " onload=\"setfocus()\"";
    }
    ?>>
<div id="surround">
<div id="page">

<?php //Accessibility: warning: ALT text will need editing if logo changes. 'headermain' is now H1, see theme/standard/styles_layout.css: .headermain
if ($heading) {  // This is what gets printed on any page with a heading
?>
                      

    <?php print_container_start(true, '', 'header');
    
    echo '<div id="logo">';
    echo '<a href="'.$CFG->wwwroot.'" style="display: block; width: 247px; height: 96px;"> </a>';
    echo '</div>';
    echo '<div id="header-profileblock">';
    include('profileblock.php');
    echo '</div>';
     ?>
        
	

       
    <?php print_container_end(); ?>
     <div id="top_menu">
     <?php

        {
        include('topmenu.php'); 
        }   
?>					
			</div>
<?php } ?>
<?php //Accessibility: breadcrumb trail/navbar now a DIV, not a table.
      if ($navigation) { // This is the navigation bar with breadcrumbs  ?>
    <div class="navbar clearfix">
        <div class="breadcrumb"><?php print_navigation($navigation); ?></div>
        <div class="navbutton"><?php echo $button; ?></div>
    </div>

<?php } ?><!-- END OF HEADER --><?php print_container_start(false, '', 'content'); ?>